<?php
return [
    'title_languages' => 'إدارة الترجمة واللغات',
    'part_languages' => 'قسم الترجمة',
    'back_languages' => 'ترجمة لوحة التحكم',
    'front_languages' => 'ترجمة واجهة المستخدم',
    'select_language' => '-- إختيار اللغة --',
    'select_file' => '-- إختيار الملف --',
    'access' => 'تنفيذ',
    'save' => 'حفظ',
    'translate_module' => 'كلمة الترجمة الخاصة بالمحور',
    'set_word' => 'تعيين كلمات الترجمة',
    'check_module_fullinstall' => '',
    'choose_file' => '',
    'btn_save' => '',
    'nofile_select' => '',
    'module_managment' => '',
    'file_upload' => '',
    'errors' => '',
    'errors_add_modules' => '',
    'success_add_modules' => '',
    'success' => '',
    'success_install_modules' => '',
    'error_modules_notinstall' => '',
    'close' => '',
    'success_activemodule' => '',
    'PoToast' => '',
    'success_modules_install' => '',
    'install' => '',
    'msgesuccess_install_modules' => '',
    'installnow' => '',
    'menuinstall_module' => '',
    'msgerrors_install_modules' => '',

];