<?php
   return [
         'name_file' => 'sidebar.php',
         'menuinstall_module' => 'Managment Modules',
         'tmod_mod' => 'Organizer',
         'acl_mod' => 'Control access',
         'managment_acl_users' => 'Managment users',
         'managment_acl_roles' => 'Managment roles',
         'managment_acl_permissions' => 'Managment permissions',
         'standar_menu' => 'Standard menu',
         'all_menu' => 'All menu',
         'test_key' => 'the test of adding key :D work now !',
         'configuration_menu' => 'Configuration menu',
         'tmod_conf' => 'Configurations',
         'menugenerale_settings' => 'Settings',
         'menugenerale_language' => 'Languages',
         'menugenerale_templates' => 'Templates',
         'cms_module' => 'Cms Pages',
         'cms_menu' => 'Cms menu',
         'cms_pages' => 'Managment pages',
         'cms_templates' => 'Managment templates',
         'applications_module' => 'Multi-Applications',
         'managment_apps' => 'Managment Apps',
         'blog_module' => 'Blog Pages',
         'blog_menu' => 'Blog',
         'blog' => 'Blog',

  ];
