<?php
return [
    'title_languages' => 'Managment translate and languages',
    'part_languages' => 'Part of translating',
    'back_languages' => 'BackOffice Translate Languages',
    'front_languages' => 'FrontOffice Translate Languages',
    'base_languages' => 'Base Translate Languages',
    'select_language' => 'Select language',
    'select_file' => 'Select file',
    'access' => 'Access',
    'save' => 'Save',
    'translate_module' => 'Word translate module',
    'set_word' => 'Set translate word',
    'check_module_fullinstall' => 'Module full install',
    'choose_file' => 'Choose File',
    'btn_save' => 'Save',
    'nofile_select' => 'No file selected',
    'data_empty' => 'Error, empty data',
    'module_managment' => 'Modules managment',
    'file_upload' => 'File',
    'errors' => 'Error',
    'errors_add_modules' => 'Error upload file',
    'success_add_modules' => 'Module has been successfully added',
    'success' => 'Success',
    'success_install_modules' => 'Success install module',
    'error_modules_notinstall' => 'Error Install Modules',
    'close' => 'close',
    'success_activemodule' => 'Module active',
    'PoToast' => 'toast-top-right',
    'success_modules_install' => 'Module install',
    'install' => 'Install',
    'msgesuccess_install_modules' => 'System Management Modules, will be installed full...',
    'installnow' => 'Install now',
    'menuinstall_module' => 'Settings Modules',
    'msgerrors_install_modules' => 'System Management Modules, error install modules',
    'new_input' => 'Add new word',
    'key' => 'Key',
    'word' => 'Word',

];