<?php
return [
    'title_settings' => 'Settings',
    'transglobals' => 'Translate Global',
    'transsides' => 'Translate Side Menu',
    'selctoption_lan' => '-- select option --',
    'errors' => 'Error',
    'success' => 'Success',
    'success_add' => 'Success add data',
    'errors_add' => 'Errors add data',
    'errors_lang' => 'Errors languages',
    'title' => 'Title',
    'name' => 'Name',
    'keyword' => 'Keyword',
    'description' => 'Description',
    'descriptionweb' => 'Description Website',
    'maintenance' => 'Maintenance',
    'maintenanceweb' => 'Maintenance Website',
    'msgmaintenance' => 'Message Maintenance Website',
    'email' => 'Email',
    'statut' => 'Statut',
    'logo' => 'Logo',
    'image' => 'Image',
    'sitename' => 'Website Name',
    'choose_file' => 'Choose File',
    'nofile_select' => 'No file selected',
    'file_upload' => 'File',
    'erros_update' => 'Errors update data',
    'errors_delete' => 'Errors delete data',
    'templates' => 'Templates',
    'languages' => 'Languages',
    'btn_create' => 'Save',

];
