<?php 
   return [
         'title_settings' => 'kkkkkkkkkkk',
         'transglobals' => '',
         'transsides' => '',
         'selctoption_lan' => '',
         'errors' => '',
         'success' => '',
         'success_add' => '',
         'errors_add' => '',
         'errors_lang' => '',
         'title' => '',
         'name' => '',
         'keyword' => '',
         'description' => '',
         'descriptionweb' => '',
         'maintenance' => '',
         'maintenanceweb' => '',
         'msgmaintenance' => '',
         'email' => '',
         'statut' => '',
         'logo' => '',
         'image' => '',
         'sitename' => '',
         'choose_file' => '',
         'nofile_select' => '',
         'file_upload' => '',
         'erros_update' => '',
         'errors_delete' => '',
         'templates' => '',
         'languages' => '',
         'btn_create' => '',
         'gggggggggggg' => 'ggggggggggggg',

  ];