<?php
return [
    'transmodules' => 'yyyyyyyy',
    'transglobals' => '',
    'transsides' => '',
    'selctoption_lan' => '',
    'errors' => '',
    'success' => '',
    'success_add' => '',
    'errors_add' => '',
    'errors_lang' => '',
    'title' => '',
    'name' => '',
    'keyword' => '',
    'description' => '',
    'descriptionweb' => '',
    'maintenance' => '',
    'maintenanceweb' => '',
    'msgmaintenance' => '',
    'email' => '',
    'statut' => '',
    'logo' => '',
    'image' => '',
    'sitename' => '',
    'choose_file' => '',
    'nofile_select' => '',
    'file_upload' => '',
    'erros_update' => '',
    'errors_delete' => '',
    'templates' => '',
    'language' => '',
    'duplicate_data' => '',
    'translate' => '',
    'sidebar' => '',
    'in' => '',
    'of' => '',
    'remove_resinstall' => '',

];