<?php
return [
    'title_languages' => '',
    'part_languages' => '',
    'back_languages' => '',
    'front_languages' => '',
    'base_languages' => '',
    'select_language' => '',
    'select_file' => '',
    'access' => '',
    'save' => '',
    'translate_module' => '',
    'set_word' => '',
    'check_module_fullinstall' => '',
    'choose_file' => '',
    'btn_save' => '',
    'nofile_select' => '',
    'module_managment' => '',
    'file_upload' => '',
    'errors' => '',
    'errors_add_modules' => '',
    'success_add_modules' => '',
    'success' => '',
    'success_install_modules' => '',
    'error_modules_notinstall' => '',
    'close' => '',
    'success_activemodule' => '',
    'PoToast' => '',
    'success_modules_install' => '',
    'install' => '',
    'msgesuccess_install_modules' => '',
    'installnow' => '',
    'menuinstall_module' => '',
    'msgerrors_install_modules' => '',
    'new_input' => '',
    'key' => '',
    'word' => '',

];